@charset "UTF-8";
html {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

/* ===========uper=========== */

.uper {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    background-color: #444444;
    /* opacity: .6; */
    color: white;
}

/* ===========left=========== */

.left {
    width: 70%;
    background-color: #444444;
}

.leftContents {
    padding: 35px 0 0 15px;
}

.icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: green;
}

.userName {
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    margin: 10px 0 0 0;
    /* font-weight: bold; */
}

.userID {
    font-size: 12px;
}

/* ===========left=========== */

/* ===========right=========== */

.right {
    width: 30%;
    /* background-color: blue; */
}

.right ul {
    display: flex;
    justify-content: space-around;
    padding: 50px 0 0 0;
    width: 80%;
    margin: 0 0 0 25px;
}

.right ul li {
    width: 30px;
    height: 30px;
    background-color: #666666;
    text-align: right;
    position: relative;
}

.detail {
    /* 外側の空白 */
    margin: 0 15px 0 0;
}

.findFriends img,
.detail img {
    position: absolute;
    top: 25%;
    left: 25%;
}

/* ===========right=========== */

/* ===========uper=========== */

/* ===========middle=========== */

.middleWrapper {
    height: 90px;
    background-color: #444444;
}

.middle {
    margin: 0 15px 0;
    border-top: #aaaaaa solid 0.2px;
}

.status {
    font-size: 10px;
    height: 30px;
    line-height: 30px;
    margin: 0 0 0 15px;
    color: #cccccc;
}

.infoWrapper {
    display: flex;
    flex-wrap: wrap;
}

.info {
    width: 50%;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 30px;
    margin: 1% 0 0 15px;
    font-size: 12px;
}

/* ===========middle=========== */

/* ===========downer=========== */

.downer {
    height: 466px;
    background-color: #000000;
}

.options {
    background-color: #222222;
    display: flex;
    flex-wrap: wrap;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
}

.options.sticky {
    position:fixed;
    top:0;
    z-index:1;
    width: 100%;
}

.options div a {
    color: #f2f2f2;
}

.sec1 {
    width: 49%;
    text-align: center;
}

.sec2 {
    width: 2%;
    text-align: center;
    color: #f2f2f2;
}

.sec3 {
    width: 49%;
    text-align: center;
}

.sec1Box,
.sec3Box {
    width: 80%;
    height: 90%;
    margin: auto;
}

.selected {
    color: white;
    border-bottom: yellow 2px solid;
}

.movies {
    color: white;
}

.frames {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.frames li {
    height: 60%;
}

/* ===========downer=========== */

/* ===========footer=========== */



.footer-space {
    height: 45px;
}


footer {
    min-width:100%;
    max-width:100%;
    height:50px;
    background-color:#000000;
    color:#ffffff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer >ul {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height: 50px;
    padding: 5px 10px;
}

.underBar {
    border-bottom: 2px solid #ffffff;
}

a {
    text-decoration:none;
}

.glyphicon {
    color:white;
}

