@charset "utf-8";

html, body{
    min-height:100%; 
    min-width: 100%;
    margin: 0 auto;
}


header {
    min-width:100%;
    max-width:100%;
    height:50px;
    background-color:#000000;
    color:#ffffff;
    text-align: center;
}

header.sticky {
    position:fixed;
    top:0;
    z-index:1;
}

.header-wrapper {
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    height:50px;
}

.header-title {
    font-size: 30px;
    line-height: 50px;
}

/* 点滅処理 */
.blinking{
    -webkit-animation:blink 0.8s ease-in-out infinite alternate;
    -moz-animation:blink 0.8s ease-in-out infinite alternate;
    animation:blink 0.8s ease-in-out infinite alternate;
}

@-webkit-keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}

@keyframes blink{
    0% {opacity:0;}
    100% {opacity:1;}
}
/* 点滅処理の終了 */

.hidden {
    display:none;
}
    
    

.form {
    line-height: 50px;
    font-size: 150%;
}



.main {
    min-width:100%;
    margin: 0 auto;
    text-align: center;
}

form {
    text-align: center;
}



.footer-space {
    height: 45px;
}


footer {
    min-width:100%;
    max-width:100%;
    height:50px;
    background-color:#000000;
    color:#ffffff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
}

footer >ul {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    height: 50px;
    padding: 5px 10px;
}

.underBar {
    border-bottom: 2px solid #ffffff;
}

a {
    text-decoration:none;
}

.glyphicon {
    color:white;
}

