<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/account.css">
    <title>Anyone Artists</title>
</head>

<body>
    <div class="uper">
        <div class="left">
            <div class="leftContents">
                <div class="icon">

                </div>
                <div class="userName">
                    知念 サーフィン 舞
                </div>
                <div class="userID">
                    ID: 9858972
                </div>
            </div>
        </div>
        <div class="right">
            <ul>
                <li class="findFriends">
                    <img src="images/findFriends.png" alt="findFriends">
                </li>
                <li class="detail">
                    <img src="images/detail.png" alt="detail">
                </li>
            </ul>
        </div>
    </div>
    <div class="middleWrapper">
        <div class="middle">
            <div class="status">
                ステータスはまだ記入されていません
            </div>
            <div class="infoWrapper">
                <ul class="info">
                    <li class="follow">0フォロー中</li>
                    <li class="fan">0ファン</li>
                    <li class="good">0ハート</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="downer">
        <div class="options">
            <div class="sec1">
                <div class="sec1Box selected">
                    動画 0
                </div>
            </div>
            <div class="sec2">
                |
            </div>
            <div class="sec3">
                <div class="sec3Box">
                    <a href="account-good.html">
                        いいね 0
                    </a>
                </div>
            </div>
        </div>
        <!-- <div class="movies">
            ここに「自分で撮った動画」が横3分割で入ります
        </div> -->
        <ul class="frames">
            <li>動画1</li>
            <li>動画2</li>
            <li>動画3</li>
            <li>動画4</li>
            <li>動画5</li>
            <li>動画6</li>
            <li>動画1</li>
            <li>動画2</li>
            <li>動画3</li>
            <li>動画4</li>
            <li>動画5</li>
            <li>動画6</li>
        </ul>
    </div>
</body>
<footer>
    <ul>
        <li>
            <a href="home.html">
                <img src="images/home.png" alt="home">
            </a>
        </li>
        <li>
            <a href="list.html">
                <img src="images/list.png" alt="list">
            </a>
        </li>
        <li>
            <a href="record.html">
                <img src="images/record.png" alt="record">
            </a>
        </li>
        <li>
            <a href="login.html">
                <img src="images/dm.png" alt="dm">
            </a>
        </li>
        <li class="underBar">
            <a href="login.html">
                <img src="images/account.png" alt="account">
            </a>
        </li>
    </ul>
</footer>