<header>
    <div class="header-wrapper">
        <div class="header-title">anyOneartist</div>

        <!-- <div class="glyphicon glyphicon-plus add header-icon"><div> -->
        <form action="index_act.php" enctype="multipart/form-data" method="post" class="form">
            <label for="file_photo" class="square_btn" class="choice">
                    <span class="glyphicon glyphicon-plus"></span>
                    <input type="file" id="file_photo" style="display:none;" name="upfile"  class="choice">
            </label>
            <label for="upload" class="hidden">
                    <span class="glyphicon glyphicon-arrow-up"></span>
                    <input type="submit" id="upload" hidden >
            </label>
        </form>  
    </div>
</header>


