<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Anyone Artists</title>
</head>

<body>
    <div class="iphone">
        <div class="iphone-top">
            <span class="camera"></span>
            <span class="sensor"></span>
            <span class="speaker"></span>
        </div>
        <div class="top-bar"></div>
        <div class="iphone-screen">
            <!-- <img src="http://www.planwallpaper.com/static/images/Awesome-iPhone-Wallpapers.jpg" alt="" /> -->
            <h1>
                Anyone Artists
            </h1>
        </div>
        <div class="buttons">
            <span class="on-off"></span>
            <span class="sleep"></span>
            <span class="up"></span>
            <span class="down"></span>
        </div>
        <div class="bottom-bar"></div>
        <div class="iphone-bottom">
            <span></span>
        </div>
    </div>
    </div>
</body>
<script>
    let windowWidth = $(window).width();
    let windowHeight = $(window).height();
    $(window).width(windowWidth).height(windowHeight);

    // let showCounter = 0;
    // $(window).on('load', function () {
    //     setInterval(function () {
    //         if (showCounter % 2 == 0) {
    //             $('h1').css("font-size", "3em")
    //         } else {
    //             $('h1').css("font-size", "2em")
    //         }
    //         showCounter++;
    //         console.log(showCounter);
    //     }, 220);
    // });
</script>

</html>